FROM python:3.12-slim

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    gcc \
    g++ \
    && rm -rf /var/lib/apt/lists/*

# Install Python dependencies with specific versions 
RUN pip install --no-cache-dir \
    torch \
    transformers \
    grpcio \
    protobuf \
    prometheus-client

# Set environment variables to suppress warnings
ENV PYTHONWARNINGS="ignore::FutureWarning"
ENV TRANSFORMERS_VERBOSITY=error

# Set Python to run in unbuffered mode for better logging
ENV PYTHONUNBUFFERED=1

# Copy your application code
COPY proto/ /app/proto/
COPY detector.py /app/

# Run the service
CMD ["python", "detector.py"]
